url ldap://ldap/dc=example,dc=com?samaccountname?sub?(objectClass=user);
binddn ldap@example.com;
binddn_passwd secretPassword;
group_attribute uniquemember;
group_attribute_is_dn on;
require group 'cn=docker,ou=groups,dc=example,dc=com';
require valid_user;
satisfy all;
