worker_processes  1;

events {
	worker_connections  1024;
}

http {

	upstream docker-registry {
		server docker-registry:5000;
	}

	ldap_server ldapserver {
		include ldap.conf;
	}

	# redirect http to https
	server {
		listen *:80;
		server_name docker-registry-proxy;
		return 301 https://$server_name$request_uri;
	}

	server {

		listen 443;
		server_name docker-registry-proxy;

		error_log /var/log/nginx/error.log debug;
		access_log /var/log/nginx/access.log;

		ssl on;
		ssl_certificate /etc/ssl/docker/docker-registry.crt;
		ssl_certificate_key /etc/ssl/docker/docker-registry.key;

		client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

		chunked_transfer_encoding on;

		location / {
			auth_ldap 			"Forbidden";
    		auth_ldap_servers	ldapserver;
    		include				docker-registry.conf;
		}

		location /_ping {
			auth_basic off;
			include               docker-registry.conf;
		}

		location /v1/_ping {
			auth_basic off;
			include               docker-registry.conf;
		}

	}

}
